{
  "version": 2,
  "builds": [
    {
      "src": "./projectshare",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "30mb",
        "pythonVersion": "3.6",
        "requirements": "requirements.txt",
        "buildEnv": "system"
      }
    }
  ]
}
