{
  "builds": [
    {
      "src": "ProjectShare/",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.6"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/ProjectShare/\g<1>",
      "methods": ["GET", "HEAD", "OPTIONS"]
    }
  ],
  "env": {
    "DATABASE_URL": "sqlite:///./db.sqlite3"
  }
}
